/*
font-family: 'Caveat', cursive;
font-family: 'Creepster', cursive;
font-family: 'Frijole', cursive;
font-family: 'Mountains of Christmas', cursive;
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mountains of Christmas', cursive;
    font-size: 18px;
    font-weight: bold;
    color: rgb(70, 66, 66);

}

.mainWrapper {
    background: url(/images/fone.jpg) center no-repeat fixed #ccc7c777;
    position: relative;
    z-index: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-size: 100% auto;
    background-blend-mode: color-dodge;
}

.snow1 {
    z-index: 0;
    background-image: url(/images/snow.png);
    background-attachment: fixed;
    position:absolute;
    height: 100%;
    width: 100%;

    overflow: hidden;
    filter: blur(1px);
    animation: snow1 30s linear infinite;  
}
@keyframes snow1 {
    from{background-position: 0 -300px;}
    20% {background-position: 20% -100px;}
    40% {background-position: 30% 100px;}
    to{background-position: 20% 700px;}
}

.snow2 {
    z-index: 0;
    background-image: url(/images/snow3.png);
    background-attachment: fixed;
    position:absolute;
    height: 100%;
    width: 4120px;
    
    overflow: hidden;
    filter: blur(1px);
    animation: snow2 60s linear infinite;
}
@keyframes snow2 {
    0%{background-position: 0 0, 0 0;}
    100%{background-position: 10% 700px, 10% 700px;}
}

/*-------------------------------*/

.commonContainer {
    width: 90%;
    margin: 20px auto;
}

.header {
    position: relative;
    z-index: 1;
}

.logo {
    margin: 20px auto 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    vertical-align: middle;
}

h2 {
    font-family: 'Frijole', cursive;
    font-size: 65px;
    line-height: 1.3em;
    color: #fff;
    margin: auto;
    text-align: center;
    text-shadow: 1px 1px 2px black, 0 0 1em rgb(49, 45, 80);
}

.logo>img {
    display: block;
    width: 200px;
    height: 200px;
    border: 5px solid #ffffff;
    border-radius: 40%;
}


/*-------------------------------*/
.nav {
    margin-bottom: 20px;
}
.nav ul {
    position: relative;
    z-index: 1;
    margin: 30px auto 50px auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
    column-gap: 15px;
    padding: 10px;

    border: 5px solid rgb(255, 255, 255);
    box-shadow: -2px -2px 10px 10px rgba(49, 45, 80, 0.336);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.397);
}

.nav li {
    display: inline;
    padding-right: 10px;
    text-align: center;
}

.nav a {
    font-family: 'Creepster', cursive;
    letter-spacing: 4px;
    font-size: 30px;

    display: inline-block;
    color: rgb(70, 66, 66);
    text-decoration: none;
    border-bottom: 2px dashed #333;
}

.nav a:hover {  
    opacity: 0.7;
    color: green;
    cursor: pointer;
}  

.bill {
    color: rgb(255, 0, 0);
}

/* main / portfolio*/
.main {
    width: 100%;
}

.mainShop {
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 15% 85%;
}

.mainContacts,
.mainHome {
    width: 90%;

    font-family: 'Creepster', cursive;
    font-size: 22px;
    text-shadow: 1px 1px 2px black, 0 0 1em rgb(49 45 80);
    line-height: 30px;
    color: white;

    position: relative;
    z-index: 1;

    margin: 0 auto;
    padding: 20px;
}

.mainContacts>p,
.mainHome>p {
    padding-bottom: 30px;
}

.mainContacts span{
    font-weight: bold;
    text-decoration: underline;
}

.mainCart {
    width: 80%;
    margin: 0 auto;
}

.mainCart>div>h4,
.mainCart>div>p,
.mainCart>div>div {
    text-shadow: 1px 1px 2px rgb(255, 255, 255), 0 0 1em rgb(49 45 80);
}
.mainCart>div:first-child {
    font-size: 24px;
    color: white;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(49 45 80);    
}

.mainCart>div:first-child>div {    
    border-right: 2px solid white;    
    border-left: 2px solid white;   
}

#amount {
    width: 60px;
}

.mainCart>div {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
    column-gap: 20px;
    margin: 0 auto 10px auto;
    text-align: center;
    align-items: center;
    padding-bottom: 10px;

    border-bottom: 2px solid white;  
}

.mainHome>p::first-letter{
    padding-left: 30px;
    color: rgb(255, 0, 0);
    font-size: 23px;
    font-weight: bold;
    text-decoration: underline;
    font-style: italic;
}

.portfolio__filter {
    display: flex;
    flex-direction: column;

    box-shadow: -2px -2px 10px 10px rgba(49, 45, 80, 0.336);
    border-radius: 10px;
}

.portfolio__filter li {
    color: #333;
    border-bottom: 1px dashed #333;
    padding: 20px 10px;

    cursor: pointer;
}

.portfolio__filter li:hover,
li[active] {
    color: green;    
    transition-duration: 1s;
    width: 100%;
    background-image: url(/images/foneTitle.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

li[active] {
    color: green;   
    width: 100%;
    background-image: url(/images/foneTitle.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.portfolio__list li {
    text-align: center;
}

.portfolio__list li.hide {
    display: none;
}

.library {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
    column-gap: 25px;
    row-gap: 25px;
}

.library_page {
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 90px;
    position: relative;
    z-index: 1;
}
.library_page>figure {
    cursor: pointer; 
}
.description_page {
    width: 200px;
    margin: auto;
    background-image: url(/images/foneTitle.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

figcaption>h4 {
    font-weight: bold;
}

figcaption>p,
figcaption>h4 {
    font-family: 'Caveat', cursive;
    font-size: 26px;
}

figcaption>p {
    font-size: 20px;
    text-align: left;
}

figcaption>h4,
.description_page>h4 {
    text-transform: none;
    padding: 10px;
    text-decoration: underline;
}
.description_page>p:not([class="add__cart"]) {
    font-family: 'Caveat', cursive;
    font-size: 26px;
}

.add__cart {
    font-family: 'Caveat', cursive;
    font-size: 35px;
    line-height: 19px;
    padding-right: 4px;

    display: block;
    width: 30px;
    height: 30px;

    position: absolute;
    bottom: 0;
    right: 0;
    
    color: green;
    background-color: white;
    border: 2px solid grey;
    border-radius: 5px;
    cursor: pointer;
    
}

.add__cart:hover {
    transform: scale(1.2);
    transition-duration: 1s;
}



.flip {
    perspective: 800px;
    position: relative;
    z-index: 2;
    width: 200px; 
    height: 210px;
    margin: 0px auto;

    border: 5px solid rgb(255, 255, 255);
    box-shadow: -2px -2px 10px 10px rgba(49, 45, 80, 0.336);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.397);

    transition: transform 2s;
    transform-style: preserve-3d; /* Вращение в 3D */
}

.flip:checked,
.flip:hover {
    transform: rotateY(-180deg); /* При наведении вращаем */
}

.card-face {
    position: absolute;
    z-index: 2;
    top: 0; bottom: 0;
    backface-visibility: hidden; /* Скрываем обратную поверхность */
}

.card-face.back {
    width: 100%;
    transform: rotateY(180deg); /* Поворачиваем текст */ 
    background: #706f6b54;
    color: #fff;
    overflow-y: scroll;
    top: 0;
    left: 0;
}

figure>img {
    margin: 0 auto;
    width: 190px;
    height: 200px;
}

.card-face.front {
    position: relative;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.card-face.front >li > img {
    display: block;
    padding: 10px;
    
    width: 100%;
    height: 100%;
}
  
.slide {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.397);
    
    width: 190px; 
    height: 200px;
    opacity: 0;
    z-index: 5;
    transition: opacity 1s;
    overflow: hidden;
}
  
.showing {
    opacity: 1;
    z-index: 6;
}

.slide {
    font-size: 40px;
    
    box-sizing: border-box;
    color: #fff;
}

.sign {
    position: relative;
    z-index: 1;

    font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px; 
    text-align: right;   
    color: white;

    margin-bottom: 10px;
    padding-top: 20px;
}

.sign {
    border-top: 2px solid white;
}

abbr {
    text-decoration: none;
    font-weight: normal;  
    cursor: pointer; 
}



