* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Indie Flower', cursive;
}

.mainWrapper {
    max-width: 1000px;
    margin: 0 auto;
}

.header__form {
    background: url(images/foneForHeader.jpg) center no-repeat scroll border-box;
    background-size: 1000px;
    border: 5px solid black;
    border-radius: 10px;
    margin: 20px auto;
    max-height: 350px;
}

h2{
    font-family: 'Rampart One', cursive;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin: 20px auto;

    width: 40%;
    padding-bottom: 10px;
    background-color: darkgoldenrod;
    border: 5px solid black;
    border-radius: 10px;
}

label{
    padding-top: 5px;
    font-size: 18px;
    font-weight: bold;
    line-height: 36px;
}

#formNewUser{
    width: 50%;
    margin: 20px auto 20px auto;
    text-align: center;

    background-color: darkgoldenrod;

    border: 5px solid black;
    border-radius: 10px;


}

#formNewUser div{
   /* width: 50%;*/
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

input{
    font-size: 16px;
    font-family: 'Patrick Hand', cursive;
    margin: auto;
    border-radius: 5px;
    height: 30px;
    border: 1px solid grey;
    width: 90%;
    padding: 10px;
}

button {   
    display: block;
    font-size: 16px;
    border: 2px solid black;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;

    transition: 1s;
}

button:hover {
    transform: scale(1.3);
}

input::placeholder { 
    font-size: 16px;
    font-family: 'Patrick Hand', cursive;
    color: rgba(184, 135, 11, 0.473);
}

.buttons__form {
    display: flex;
    justify-content: center;
    margin: 5px auto;
}

.submit {
    margin-right: 20px;
    background-color: gold;
}

.clear {
    background-color: mediumturquoise;
}

/* list contacts */

.contactListTable {
    display: flex;
    flex-direction: column;

    border-collapse: separate;    
    border: 2px solid black;
}

th {  
    font-weight: bold;
    padding: 5px;
    border: 2px solid black;
    background-color: darkgoldenrod;
}

.titeleList>tr {
    grid-template-columns: 1fr 6fr 5fr 7fr 5fr 4fr;
}
.titeleList>tr:last-child {
    padding: 5px 10px;
}

.contactListBody>tr {
    grid-template-columns: 1fr 6fr 5fr 7fr 5fr 2fr 2fr;
}

.titeleList>tr,
.contactListBody>tr {
    width: 100%;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    text-align: center;
    padding: 5px;
}

.contactListBody>tr td {
    padding: 5px;
}

.contactListBody>tr:hover {
    background-color: rgba(175, 103, 41, 0.473);
}

tr>td:hover {
    text-decoration: underline;
    cursor: pointer;
}
tr>td:nth-last-child(1):hover,
tr>td:nth-last-child(2):hover {
    text-decoration: none;
}

.edit,
.del {
    font-size: 16px;
    border: 2px solid black;
    font-weight: bold;
    text-decoration: none;
}

.edit:hover,
.del:hover {
    text-decoration: none;
    cursor: pointer;
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

td>p:hover {
    text-decoration: none;
}

.del {   
    background-color: maroon;
}
.edit {   
    background-color: forestgreen;
}

.del:hover {   
    background-color: rgba(128, 0, 0, 0.486);
    color: white;
}
.edit:hover {   
    background-color: rgba(34, 139, 34, 0.534);
    color: white;
}

.del__all {
    margin-left: auto;
    margin-top: 5px;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
} 


